# kubescore

./: .gitignore  Procfile  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/no/hamre/kubescore/application/: Application.java
backend/src/main/java/no/hamre/kubescore/application/config/: WebSecurityConfig.java
backend/src/main/java/no/hamre/kubescore/application/controller/: Greeting.java  HelloController.java
backend/src/main/java/no/hamre/kubescore/backend/: Application.java  JerseyConfig.java
backend/src/main/resources/: application.yml  logback.xml
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/main/scala/no/hamre/kubescore/backend/: Slf4jLogger.scala
backend/src/main/scala/no/hamre/kubescore/backend/auth/: PasswordEncrypter.scala
backend/src/main/scala/no/hamre/kubescore/backend/controller/: PersonerController.scala  ScrambleController.scala
backend/src/main/scala/no/hamre/kubescore/backend/core/: Scrambler.scala
backend/src/main/scala/no/hamre/kubescore/backend/dao/: DbMapper.scala  H2FlywayDatasourceFactory.scala  KubescoreDao.scala
backend/src/main/scala/no/hamre/kubescore/backend/model/: Kube.scala
backend/src/main/scala/no/hamre/kubescore/backend/rest/api/: Kube.scala  ToModelMapper.scala
backend/src/main/scala/no/hamre/kubescore/backend/security/: ApplicationUser.scala  JWTAuthenticationFilter.scala  JWTAuthorizationFilter.scala  SecurityConstants.scala  WebSecurity.scala
backend/src/main/scala/no/hamre/kubescore/backend/service/: PersonService.scala
backend/src/test/java/no/hamre/kubescore/application/: ApplicationTests.java
backend/src/test/java/no/hamre/kubescore/backend/: ApplicationTests.java
backend/src/test/java/no/hamre/kubescore/backend/core/: ScramblerTest.scala
backend/src/test/java/no/hamre/kubescore/backend/dao/: KubescoreDaoImplTest.scala
backend/src/test/resources/db/migration/: afterMigrate.sql
frontend/: .gitignore  package-lock.json  package.json  pom.xml  vue.config.js
frontend/config/: index.js
frontend/public/: index.html
frontend/src/: App.vue  router.js
frontend/src/components/: HelloWorld.vue  PyraminxScaramble.vue  Scramble.vue
frontend/src/router/: index.js
