<project>
    <modelVersion>4.0.0</modelVersion>
    <name>Kubescore</name>
    <groupId>no.hamre.kubescore</groupId>
    <artifactId>kubescore-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!--
                <activation.version>1.1.1</activation.version>
                <bonecp.version>0.8.0.RELEASE</bonecp.version>
                <guava.version>22.0</guava.version>
                <h2.version>1.4.197</h2.version>
                <jaxb-api.version>2.3.0</jaxb-api.version>
                <logback.version>1.2.3</logback.version>
                <sql2o.version>1.6.0</sql2o.version>

                <dropwizard.version>1.1.6</dropwizard.version>
                <dropwizard-swagger.version>1.0.0-1</dropwizard-swagger.version>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <jersey.version>2.23.2</jersey.version>
                <junit.version>5.3.1</junit.version>
                <swagger-core.version>1.5.4</swagger-core.version>
                <slf4j.version>1.7.21</slf4j.version>
                <liquibase.version>3.6.2</liquibase.version>
                <liquibase-slf4j.version>1.2.1</liquibase-slf4j.version>
                <maven-surefire.version>2.22.1</maven-surefire.version>
                <mockito.version>2.23.0</mockito.version>
                <constretto.version>2.2.3</constretto.version>
                <constretto.dropwizard.version>1.1</constretto.dropwizard.version>
                <postgresql.version>9.4.1209</postgresql.version> -->
        <frontend-maven-plugin.version>1.6</frontend-maven-plugin.version>
        <h2.version>1.4.199</h2.version>
        <jackson.version>2.9.9</jackson.version>
        <jackson-databind.version>2.9.9.3</jackson-databind.version>
        <java.version>11</java.version>
        <kotlin.version>1.3.0</kotlin.version>
        <scala-minor.version>12</scala-minor.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>frontend</module>
        <module>backend</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>2.9.9.20190807</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
                <scope>runtime</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>3.4.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>5.2.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>